<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Fill">

    <VideoView
            android:id="@+id/video_view"
            style="@style/Fill"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    <LinearLayout
            style="@style/VLinearFill">

    </LinearLayout>
</RelativeLayout>