<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                style="@style/NavigationBar"
                android:background="@color/bg_f5">
    <TextView
            android:layout_width="50dip"
            android:layout_height="28dip"
            android:layout_marginLeft="@dimen/spacing_5"
            android:layout_centerVertical="true"
            android:background="@drawable/otterlogo"
            android:layout_alignParentLeft="true"
            />
    <TextView
            android:id="@+id/navigationBar_title"
            style="@style/NavigationTitle"
            android:layout_centerVertical="true"
            android:text="众筹"/>


    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_head_portrait"
            android:layout_width="25dp"
            android:layout_height="25dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:fadeDuration="300"
            fresco:roundAsCircle="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing_5"
            fresco:placeholderImage="@drawable/home_header"
            />

</RelativeLayout>